<?xml version="1.0" encoding="utf-8"?>
<PROCESS Id="RDK:0001" Name="UpdateDescEst_fromSAGEtoPDM" SystemProcess="True" Expanded="True">
	<PROCESSPROPERTY CrUser="nicholas.vittor [LAPT-IT07]" CrDate="2020-12-16T08:31:38" ModUser="nicholas.vittor [LAPT-IT07]" ModDate="2020-12-18T12:01:40" LanguageVersion="2011.1.1.0" />
	<GROUP Id="RDK:0002" Name="Declarations" SubType="Declarations" Expanded="True">
		<GROUP Id="RDK:0003" Name="Types" SubType="TypeSet" IncludeDate="0" Expanded="True">
			<TYPE Id="RDK:12" Name="PROPCODType" Expanded="True" SubType="structure" HasArrayType="True">
				<TYPE_VALUES />
				<FIELD Id="RDK:13" Name="codID" Options="(DB_PRIMARYKEY)" Type="string" />
				<FIELD Id="RDK:15" Name="cpID" Options="(DB_PRIMARYKEY)" Type="string" />
				<FIELD Id="RDK:16" Name="propValore" Type="string" />
				<FIELD Id="RDK:106" Name="codCodice" Options="(DB_IGNORE)" Type="string" />
			</TYPE>
		</GROUP>
		<GROUP Id="RDK:0004" Name="Parameters" SubType="ParameterDefs" Expanded="True" />
		<GROUP Id="RDK:0005" Name="Global Variables" SubType="VarSet" IncludeDate="0" Expanded="True">
			<GROUP Id="RDK:81" Name="CONN STRINGS" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:76" Name="PDMConnString" Type="string" Expanded="True">
					<SET Id="RDK:75" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=PDM;Data Source=SRV-DB06\SINT;User Id=sa;Password=Ruled2014;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:209" Name="PDMConnString_LOCAL" Type="string" Expanded="True">
					<SET Id="RDK:211" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=PDMTest;Data Source=LAPT-IT07\RULEDESIGNER;User Id=sa;Password=MBOffline$;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
				<VAR Id="RDK:230" Name="SAGEConnString" Type="string" Expanded="True">
					<SET Id="RDK:229" VarRef="Me">
						<EXP><![CDATA[$C$Provider=sqloledb;Initial Catalog=x3v64;Data Source=SRV-DB01\X3V6;User Id=sa;Password=FormulaDB;]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</VAR>
			</GROUP>
			<GROUP Id="RDK:93" Name="STRUCT_LISTS" SubType="VarSet" IncludeDate="0" Expanded="True">
				<VAR Id="RDK:87" Name="List_PROPCOD_fromPDM" Type="PROPCODType[]" />
				<VAR Id="RDK:134" Name="PROPCOD" Type="PROPCODType" Expanded="True" />
			</GROUP>
			<VAR Id="RDK:31" Name="log_dir_exists" Type="boolean" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:108" Name="DescEst" Type="string" Expanded="True" />
			<VAR Id="RDK:405" Name="result_update" Type="string" />
			<VAR Id="RDK:140" Name="query" Type="string" />
			<VAR Id="RDK:135" Name="i" Type="integer" Expanded="True" DesignTimeRemark="Generated by RD" />
			<VAR Id="RDK:603" Name="ITMREFs" Type="string[]" Expanded="True" />
			<VAR Id="RDK:606" Name="ITMREF" Type="string" />
		</GROUP>
		<GROUP Id="RDK:0006" Name="Profiles" SubType="ProfileSet" Expanded="True" />
		<GROUP Id="RDK:0007" Name="Functions" SubType="FunctionSet" IncludeDate="0" Expanded="True" />
	</GROUP>
	<GROUP Id="RDK:0008" Name="Main Group" SubType="Generic" Expanded="True" LogDisable="$C$False">
		<GROUP Id="RDK:65" Name="Inizializzazione" SubType="Generic" Expanded="True" Suppressed="True" Bookmarked="True" DesignTimeTip="corretto peressi 15/12/20">
			<PROCESS_CALL Id="RDK:53" Expanded="True">
				<EXP><![CDATA[$C$..\..\..\SYSTEM\Process.rdx]]></EXP>
				<PAR Name="PDMConnString">
					<EXP><![CDATA[$V$PDMConnString]]></EXP>
				</PAR>
				<PAR Name="MBKConnString">
					<EXP><![CDATA[$V$MBKConnString]]></EXP>
				</PAR>
				<PAR Name="SAGEConnString">
					<EXP><![CDATA[$V$SageConnString]]></EXP>
				</PAR>
				<PAR Name="FUSIONConnString">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="URLFusion">
					<EXP><![CDATA[$V$URL]]></EXP>
				</PAR>
				<PAR Name="SAGETestConnString">
					<EXP><![CDATA[$V$SageTestConnString]]></EXP>
				</PAR>
				<PAR Name="URLPDM">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="PDMDBName">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="MBKDBName">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="FUSIONDBName">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="OfflineBaseFolder">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
			</PROCESS_CALL>
			<IFTHENELSE Id="RDK:56">
				<VALUECONDITION Value="true">
					<EXP><![CDATA[$=$IsEmpty(URL)]]></EXP>
				</VALUECONDITION>
				<GROUP Id="RDK:55" SubType="Then">
					<SET Id="RDK:54" VarRef="URL">
						<EXP><![CDATA[$C$http://testsint.modulblok.com/FUSIONTEST/]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</GROUP>
			</IFTHENELSE>
			<SET Id="RDK:57" VarRef="IsFusionTest" DesignTimeRemark="DETERMINA SE SIAMO IN AMBIENTE DI TEST">
				<EXP><![CDATA[$=$IsTagInString(URL, "FUSIONTEST")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<IFTHENELSE Id="RDK:61" Expanded="True" DesignTimeRemark="In ambiente di produzione le scritture vangono appunto fatte in produzione">
				<VALUECONDITION Value="true">
					<EXP><![CDATA[$=$IsFusionTest=False]]></EXP>
				</VALUECONDITION>
				<GROUP Id="RDK:59" SubType="Then" Expanded="True">
					<SET Id="RDK:58" VarRef="SAGETestConnString">
						<EXP><![CDATA[$=$SAGEConnString]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</GROUP>
				<GROUP Id="RDK:60" SubType="Else" />
			</IFTHENELSE>
			<GROUP Id="RDK:64" Name="Login" SubType="Generic" Expanded="True" Suppressed="True" Bookmarked="True" ErrorProtected="True">
				<ACTION_CALL Id="RDK:62" Name="RDEngineering_FUSIONLogin" Suppressed="True">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_RULEDESIGNER]]></EXP>
					</PAR>
					<PAR Name="serverUrl">
						<EXP><![CDATA[$=$URL]]></EXP>
					</PAR>
					<PAR Name="clientID" />
					<PAR Name="username">
						<EXP><![CDATA[$C$configuratoruser]]></EXP>
					</PAR>
					<PAR Name="companyID">
						<EXP><![CDATA[$C$001]]></EXP>
					</PAR>
					<PAR Name="password">
						<EXP><![CDATA[$C$configuratoruser]]></EXP>
					</PAR>
					<PAR Name="outContextID">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="loginType">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="contextID" />
					<PAR Name="options" />
					<PAR Name="success">
						<EXP><![CDATA[$V$LoginSuccess]]></EXP>
					</PAR>
					<PAR Name="pdmUrl" />
					<PAR Name="docUrl" />
				</ACTION_CALL>
				<GROUP Id="RDK:63" Name="Check Login" SubType="Generic" Suppressed="True">
					<VALUECONDITION Value="false">
						<EXP><![CDATA[$=$LoginSuccess]]></EXP>
					</VALUECONDITION>
				</GROUP>
			</GROUP>
		</GROUP>
		<GROUP Id="RDK:471" Name="CHECK LOG DIR" SubType="Generic" Expanded="True">
			<SET Id="RDK:468" VarRef="log_dir_exists">
				<EXP><![CDATA[$=$IsDirectory(ProcPath()+"LOG/")]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<GROUP Id="RDK:470" Name="MAKE DIR" SubType="Generic" Expanded="True">
				<VALUECONDITION Value="false">
					<EXP><![CDATA[$=$log_dir_exists]]></EXP>
				</VALUECONDITION>
				<ACTION_CALL Id="RDK:469" Name="RDEngineering_MakeDir" DesignTimeRemark="{FolderPath}">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_MISC]]></EXP>
					</PAR>
					<PAR Name="FolderPath">
						<EXP><![CDATA[$=$ProcPath()+"LOG"]]></EXP>
					</PAR>
					<PAR Name="ForceCreation" />
					<PAR Name="UseRecycleBin" />
				</ACTION_CALL>
			</GROUP>
		</GROUP>
		<GROUP Id="RDK:220" Name="scrive ITMREF articoli speciali con descrizione estesa di SAGE&lt;&gt;PDM che hanno campo 369" SubType="Generic" Expanded="True">
			<SET Id="RDK:226" VarRef="query">
				<EXP><![CDATA[$C$--Articoli speciali o con codparl speciale presenti in PDM 
select --top 10 
codice as codCodice, codID, cpID, propValore from 
(
--Articoli attivi da PDM con campo speciale a si
SELECT C1.codID as ID, C1.codCodice as codice FROM PDM.dbo.CODICI C1 WITH (NOLOCK)
       where C1.codLastRev=1 and C1.codExtract=0 and C1.coDBackup=0 and C1.codStatus=3   --and codCodice ='0029513'
       and C1.codID in (SELECT P1.codID from PDM.dbo.PROPCOD P1 WITH (NOLOCK) -- deve essere speciale
							where P1.propValore='2' 
								and P1.cpID= (SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK) where cpNome='Speciale'))
       and C1.codID not in (SELECT P2.codID from PDM.dbo.PROPCOD P2 WITH (NOLOCK)  -- non deve essere materia prima
								where P2.cpID= (SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK) where cpNome='CodiceParlante') 
									and P2.propValore like 'K%')
       and C1.codID in (SELECT P3.codID from PDM.dbo.PROPCOD P3 WITH (NOLOCK) --deve essere delle categorie produttive
							where P3.cpID= (SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK)where cpNome='Categoria_Sage') 
								  and P3.propValore  in ('SEMI', 'PROD', 'CLAV', 'COMM', 'ALTRI', 'JVIT'))
union all
-- articoli attivi da pdm che non sono speciali ma che hanno cod parlanet strano
SELECT C2.codID as ID, C2.codCodice as codice FROM PDM.dbo.CODICI C2 WITH (NOLOCK)
       where  C2.codLastRev=1 and C2.codExtract=0 and C2.coDBackup=0 and C2.codStatus=3 
	   and C2.codID in (SELECT P4.codID from PDM.dbo.PROPCOD P4 WITH (NOLOCK) -- non deve essere speciale, ovviamente per errore
							where P4.propValore<>'2' 
								and P4.cpID= (SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK) where cpNome='Speciale'))

       and C2.codID in (SELECT P5.codID from PDM.dbo.PROPCOD P5 WITH (NOLOCK) --deve essere delle categorie produttive
							where P5.cpID=(SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK)where cpNome='Categoria_Sage') 
								and P5.propValore  in ('SEMI', 'PROD', 'CLAV', 'COMM', 'ALTRI', 'JVIT'))
       and C2.codID in (SELECT P6.codID FROM PDM.dbo.PROPCOD P6  WITH (NOLOCK)  --deve avere 5° carattere una lettera come sotto
								WHERE P6.cpID=(SELECT cpID FROM PDM.dbo.CAMPI WITH (NOLOCK) where cpNome='CodiceParlante')
									and P6.propValore not like 'K%'
									and  (SUBSTRING(P6.propValore, 5, 1)='O' or 
										SUBSTRING(P6.propValore, 5, 1)='V' or 
										SUBSTRING(P6.propValore, 5, 1)='C' or 
										SUBSTRING(P6.propValore, 5, 1)='B' or 
										SUBSTRING(P6.propValore, 5, 1)='R' or 
										SUBSTRING(P6.propValore, 5, 1)='S' or 
										SUBSTRING(P6.propValore, 5, 1)='W')
										)
) as xx
Inner Join PDM.dbo.PROPCOD P7 on P7.CodID = xx.ID and P7.cpID = (select cpID from CAMPI where cpNome='DescEstesa')
---and (codId='492528' or codID='491759')]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<ACTION_CALL Id="RDK:233" Name="RDEngineering_DBSelectStructured">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$=$PDMConnString]]></EXP>
				</PAR>
				<PAR Name="SelectQueryMode">
					<EXP><![CDATA[$C$1]]></EXP>
				</PAR>
				<PAR Name="SelectTable" />
				<PAR Name="SelectFieldName" />
				<PAR Name="SelectFieldValue" />
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$query]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$2]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$List_PROPCOD_fromPDM]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<FOREACHLOOP Id="RDK:231" Expanded="True" ItemVarRef="PROPCOD" IndexVarRef="i" ByRefMode="True">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$V$List_PROPCOD_fromPDM]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<ACTION_CALL Id="RDK:261" Name="RDEngineering_DBSelect">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
					</PAR>
					<PAR Name="ConnectionName">
						<EXP><![CDATA[$=$SAGEConnString]]></EXP>
					</PAR>
					<PAR Name="SelectQuery">
						<EXP><![CDATA[$=$"SELECT YDESEST_0 from MBKPROD.ITMMASTER WHERE ITMREF_0='"+List_PROPCOD_fromPDM[i].codCodice+"'"]]></EXP>
					</PAR>
					<PAR Name="SelectQueryType">
						<EXP><![CDATA[$C$0]]></EXP>
					</PAR>
					<PAR Name="FirstValue">
						<EXP><![CDATA[$V$DescEst]]></EXP>
					</PAR>
					<PAR Name="FirstRow">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="AllRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="FirstColumn">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="NumRows">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeader">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="ColumnHeaders">
						<EXP><![CDATA[$V$]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
				<GROUP Id="RDK:238" Name="TROVATA DESC EST SU SAGE DIVERSA" SubType="Generic" Expanded="True">
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$Trim(DescEst)<>Trim(List_PROPCOD_fromPDM[i].propValore)]]></EXP>
					</VALUECONDITION>
					<VALUECONDITION Value="true">
						<EXP><![CDATA[$=$Trim(DescEst)<>" "]]></EXP>
					</VALUECONDITION>
					<ACTION_CALL Id="RDK:595" Name="RDEngineering_AppendTextLine">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
						</PAR>
						<PAR Name="FileName">
							<EXP><![CDATA[$=$ProcPath()+"LOG/LISTA_ITMREF_DA_AGGIORNARE_SU_PDM.log"]]></EXP>
						</PAR>
						<PAR Name="TextLine">
							<EXP><![CDATA[$=$PROPCOD.codCodice]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<ACTION_CALL Id="RDK:444" Name="RDEngineering_DBExecuteStatement" Suppressed="True">
						<PAR Name="RDLibraryName">
							<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
						</PAR>
						<PAR Name="ConnectionName">
							<EXP><![CDATA[$=$PDMConnString_LOCAL]]></EXP>
						</PAR>
						<PAR Name="SqlStatement">
							<EXP><![CDATA[$=$"UPDATE PROPCOD SET propValore='"+StrSql(DescEst)+"' WHERE cpID='369' and codID='"+List_PROPCOD_fromPDM[i].codID+"'"]]></EXP>
						</PAR>
						<PAR Name="StatementResult">
							<EXP><![CDATA[$V$result_update]]></EXP>
						</PAR>
						<PAR Name="Options" />
					</ACTION_CALL>
					<GROUP Id="RDK:446" Name="Controllo aggiornamento" SubType="Generic" Expanded="True" Suppressed="True">
						<VALUECONDITION Value="true">
							<EXP><![CDATA[$=$IsTagInString(result_update, "0")]]></EXP>
						</VALUECONDITION>
						<ACTION_CALL Id="RDK:450" Name="RDEngineering_DBExecuteStatement">
							<PAR Name="RDLibraryName">
								<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
							</PAR>
							<PAR Name="ConnectionName">
								<EXP><![CDATA[$=$PDMConnString_LOCAL]]></EXP>
							</PAR>
							<PAR Name="SqlStatement">
								<EXP><![CDATA[$=$"INSERT INTO PROPCOD (codID, cpID, propValore, propPos) VALUES('"+List_PROPCOD_fromPDM[i].codID+"', '369', '"+StrSql(DescEst)+"', '')"]]></EXP>
							</PAR>
							<PAR Name="StatementResult">
								<EXP><![CDATA[$V$result_update]]></EXP>
							</PAR>
							<PAR Name="Options" />
						</ACTION_CALL>
						<GROUP Id="RDK:456" Name="Controllo inserimento" SubType="Generic" Expanded="True">
							<VALUECONDITION Value="true">
								<EXP><![CDATA[$=$IsTagInString(result_update, "0")]]></EXP>
							</VALUECONDITION>
							<ACTION_CALL Id="RDK:462" Name="RDEngineering_AppendTextLine">
								<PAR Name="RDLibraryName">
									<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
								</PAR>
								<PAR Name="FileName">
									<EXP><![CDATA[$=$ProcPath()+"LOG/AGGIORNAMENTI_INSERIMENTI_ FALLITI_DA_SAGE_A_PDM.log"]]></EXP>
								</PAR>
								<PAR Name="TextLine">
									<EXP><![CDATA[$=$ToString(x)+") ITMERF: "+PROPCOD.codCodice+", codID: "+PROPCOD.codID+", cpID: "+PROPCOD.cpID]]></EXP>
								</PAR>
								<PAR Name="Options" />
							</ACTION_CALL>
						</GROUP>
					</GROUP>
					<ACTION_CALL Id="RDK:495" Name="RDEngineering_UpdateCodeProps" Suppressed="True">
						<PAR Name="RDLibraryName" />
						<PAR Name="Code" />
						<PAR Name="Revision" />
						<PAR Name="InputType">
							<EXP><![CDATA[$C$0]]></EXP>
						</PAR>
						<PAR Name="FieldNames" />
						<PAR Name="FieldValues" />
						<PAR Name="StructValues">
							<EXP><![CDATA[$V$]]></EXP>
						</PAR>
						<PAR Name="Status" />
						<PAR Name="CustomStatus" />
						<PAR Name="Options" />
					</ACTION_CALL>
					<SET Id="RDK:254" VarRef="DescEst">
						<EXP><![CDATA[$C$NOTHING]]></EXP>
						<PAR Name="AdvancedOptions" />
					</SET>
				</GROUP>
			</FOREACHLOOP>
		</GROUP>
		<GROUP Id="RDK:243" Name="scrive ITMREF di articoli di PDM che non hanno riga con cpID=369" SubType="Generic" Expanded="True">
			<SET Id="RDK:602" VarRef="query">
				<EXP><![CDATA[$C$SELECT distinct c.codCodice FROM PROPCOD as p 
inner join CODICI as c on c.codID=p.codID
where p.codID not in (SELECT distinct codID FROM PROPCOD WHERE cpID='369') order by codCodice]]></EXP>
				<PAR Name="AdvancedOptions" />
			</SET>
			<ACTION_CALL Id="RDK:604" Name="RDEngineering_DBSelect">
				<PAR Name="RDLibraryName">
					<EXP><![CDATA[$C$RDEngineering_DB_OLEDB]]></EXP>
				</PAR>
				<PAR Name="ConnectionName">
					<EXP><![CDATA[$=$PDMConnString]]></EXP>
				</PAR>
				<PAR Name="SelectQuery">
					<EXP><![CDATA[$=$query]]></EXP>
				</PAR>
				<PAR Name="SelectQueryType">
					<EXP><![CDATA[$C$2]]></EXP>
				</PAR>
				<PAR Name="FirstValue">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="FirstRow">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="AllRows">
					<EXP><![CDATA[$V$ITMREFs]]></EXP>
				</PAR>
				<PAR Name="FirstColumn">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="NumRows">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeader">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="ColumnHeaders">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<PAR Name="Options" />
			</ACTION_CALL>
			<FOREACHLOOP Id="RDK:607" Expanded="True" ItemVarRef="ITMREF" IndexVarRef="i">
				<PAR Name="ArrayValueExp">
					<EXP><![CDATA[$V$ITMREFs]]></EXP>
				</PAR>
				<PAR Name="ExitCondExp">
					<EXP><![CDATA[$V$]]></EXP>
				</PAR>
				<ACTION_CALL Id="RDK:609" Name="RDEngineering_AppendTextLine">
					<PAR Name="RDLibraryName">
						<EXP><![CDATA[$C$RDEngineering_FILE_TEXT]]></EXP>
					</PAR>
					<PAR Name="FileName">
						<EXP><![CDATA[$=$ProcPath()+"LOG/LISTA_ITMREF_DA_AGGIORNARE_SU_PDM__NoCampo369.log"]]></EXP>
					</PAR>
					<PAR Name="TextLine">
						<EXP><![CDATA[$=$ITMREF]]></EXP>
					</PAR>
					<PAR Name="Options" />
				</ACTION_CALL>
			</FOREACHLOOP>
		</GROUP>
	</GROUP>
	<EXTERNAL_DATA>
		<PROFILES_DATA />
		<BOM_DATA />
	</EXTERNAL_DATA>
</PROCESS>